1. 安裝"Minecraft 1.6.4.exe"下一步到底


1.執行minecraftforge-installer-1.6.4-9.11.1.916.jar
選 install client 安裝完成

2.將config / mods /resourcepacks 三個資料夾覆蓋至 C:\Users\你的使用者名稱\AppData\Roaming\.minecraft下

3.執行啟動器 將右上角的 Profile 選成Forge

4.將右下角的Username改成你想要使用的名稱

5.Play 進入遊戲

6.進遊戲後有送一隻狗



請做一隻木棒 對狗右鍵進行管理


------------挖礦幫手X-Ray實裝-------------
請按X鍵開啟 
用F6設定
------------------------------------------

--------------小地圖實裝------------------

M：開啟雷達選單
B：設定紀錄點
;：調整地圖顯示比例
{：開啟或關閉怪物顯示

--------------小地圖實裝------------------

開啟大地圖的熱鍵是V

